{
  "name": "alpha-radar",
  "version": "2.1.0",
  "description": "Web3/Crypto 行业情报聚合系统 — 多源抓取 + AI 分类 + 多渠道推送",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build:frontend": "node scripts/build-frontend.js",
    "build": "npm run build:frontend",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "scrape": "node scrapers/index.js",
    "scrape:high": "node scrapers/index.js --tier=high",
    "scrape:low": "node scrapers/index.js --tier=low",
    "daily-report": "node run_daily_report.js",
    "weekly-report": "node run_weekly_report.js",
    "daily-report:dry": "node run_daily_report.js --dry-run",
    "weekly-report:dry": "node run_weekly_report.js --dry-run",
    "cleanup": "node -e \"const {DataLifecycleManager} = require('./data-lifecycle'); const {db} = require('./db'); const m = new DataLifecycleManager(db); m.cleanup().then(s => console.log(s))\"",
    "test-push": "node -e \"const {pushManager} = require('./push-channel'); pushManager.pushToAll({title:'测试', content:'测试消息'}).then(r => console.log(r))\"",
    "test:notion": "node -e \"const {notionIntegration} = require('./integrations/notion'); console.log(notionIntegration.getStatus())\"",
    "test:github": "node -e \"const {githubIntegration} = require('./integrations/github'); console.log(githubIntegration.getStatus())\"",
    "test:health": "node -e \"const {sourceHealthMonitor} = require('./monitoring/source-health'); console.log(sourceHealthMonitor.getHealthStatus())\"",
    "test:mcp": "cd mcp-server && node test.js",
    "mcp:install": "cd mcp-server && npm install",
    "mcp:start": "cd mcp-server && npm start",
    "test": "jest --forceExit --detectOpenHandles",
    "test:unit": "jest tests/unit --forceExit --detectOpenHandles",
    "test:watch": "jest --watch --forceExit",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.js\"",
    "format:check": "prettier --check \"**/*.js\"",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "install:optional": "npm install js-yaml"
  },
  "keywords": [
    "web3",
    "crypto",
    "news-aggregator",
    "ai",
    "wecom",
    "supabase",
    "intelligence"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "pino": "^8.19.0",
    "socks-proxy-agent": "^8.0.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "esbuild": "^0.27.4",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "standard-version": "^9.5.0"
  },
  "optionalDependencies": {
    "js-yaml": "^4.1.0",
    "better-sqlite3": "^12.6.2",
    "puppeteer": "^24.37.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "peerDependencies": {
    "node": ">=20.x"
  }
}
