{
  "name": "alpha-radar",
  "version": "1.2.0",
  "description": "Web3/Crypto 行业情报聚合系统 — 多源抓取 + AI 分类 + 企业微信推送",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "scrape": "node scrapers/index.js",
    "scrape:high": "node scrapers/index.js --tier=high",
    "scrape:low": "node scrapers/index.js --tier=low",
    "daily-report": "node run_daily_report.js",
    "weekly-report": "node run_weekly_report.js",
    "daily-report:dry": "node run_daily_report.js --dry-run",
    "weekly-report:dry": "node run_weekly_report.js --dry-run"
  },
  "keywords": ["web3", "crypto", "news-aggregator", "ai", "wecom", "supabase"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "axios": "^1.13.6",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.37.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socks-proxy-agent": "^8.0.5"
  }
}
